# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
default_realm = ZETYUN2.LOCAL
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
ZETYUN2.LOCAL = {
kdc = host731.zetyun.local:88
admin_server = host731.zetyun.local:749
default_domain = zetyun.local
}

[domain_realm]
.zetyun2.local = ZETYUN2.LOCAL
zetyun2.local = ZETYUN2.LOCAL
.zetyun.local = ZETYUN2.LOCAL
zetyun.local = ZETYUN2.LOCAL
