# ?????????
log4j.rootLogger=INFO,console

# ???????????????????????????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ??????????????????? RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/lifenghua/Desktop/flink-iceberg-demo/log/file.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.threshold=INFO

# ?????????????
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.example.myapp=INFO
log4j.logger.org.apache.hadoop.hive.jdbc=INFO
log4j.logger.org.apache.iceberg.hive=INFO
log4j.logger.org.apache.hadoop.hive=INFO
log4j.logger.org.apache.hadoop.hive.metastore=INFO

